Repository: Daniel-KM/Omeka-S-module-Thesaurus
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Prérequis manquant. Mise à jour impossible.

source: is
fr: est

source: Select a concept
fr: Sélectionner un concept

source: browse
fr: parcourir

source: No concept.
fr: Pas de concept.

source: New thesaurus
fr: Nouveau thésaurus

source: Thesaurus
fr: Thésaurus

source: Migrate data types
fr: Migrer les types de données

source: [no owner]
fr: [Pas de propriétaire]

source: Edit structure
fr: Modifier l’arborescence

source: Update path/ascendance and reindex
fr: Mise à jour du chemin/ascendance et réindexation

source: Import a thesaurus
fr: Importer un thésaurus

source: Import a hierarchic list of concepts from a standard SKOS file (rdf, ttl, json-ld, nt) or a structured text file (txt, csv, tsv). According to the chosen destination, the result can be previewed, imported as a custom vocabulary (list of terms), or imported as a thesaurus (items with relations).
fr: Importer une liste hiérarchique de concepts depuis un fichier SKOS standard (rdf, ttl, json-ld, nt) ou un fichier texte structuré (txt, csv, tsv). Selon la destination choisie, le résultat peut être prévisualisé, importé comme vocabulaire personnalisé (liste de termes) ou importé comme thésaurus (contenus avec relations).

source: Back to import
fr: Retour à l’import

source: Preview of the flat list. Copy-paste it into a custom vocabulary, download it, or import it directly. What you see is what is imported.
fr: Prévisualisation de la liste à plat. Copiez-collez-la dans un vocabulaire personnalisé, téléchargez-la ou importez-la directement. Ce que vous voyez est ce qui est importé.

source: Custom vocabulary label
fr: Libellé du vocabulaire personnalisé

source: Custom vocabulary terms format
fr: Format des termes du vocabulaire personnalisé

source: Full path (Europe :: France :: Paris)
fr: Chemin complet (Europe :: France :: Paris)

source: Indented label
fr: Libellé indenté

source: Leaf label only (may create duplicates)
fr: Libellé terminal seul (peut créer des doublons)

source: Download the list
fr: Télécharger la liste

source: Create the custom vocabulary
fr: Créer le vocabulaire personnalisé

source: Create the thesaurus
fr: Créer le thésaurus

source: Concept scheme
fr: Schéma de concepts

source: Update and reindex
fr: Mettre à jour et réindexer

source: Open all
fr: Tout ouvrir

source: Close all
fr: Tout fermer

source: Update concepts
fr: Mettre à jour les concepts

source: Update ascendances and paths according to main settings.
fr: Mettre à jour les ascendances et les chemins en fonction des paramètres principaux.

source: It is now possible to get thesaurus data for another item without rebuilding it.
fr: Il est désormais possible de récupérer les données d’un thésaurus pour un autre contenu sans le reconstruire.

source: Many performance improvements have been implemented. Big thesaurus can be managed instantly.
fr: De nombreuses améliorations des performances ont été mises en œuvre. Les grands thésaurus peuvent être gérés instantanément.

source: It is now possible to import a file and to create a standard thesaurus with all linked resources.
fr: Il est désormais possible d’importer un fichier et de créer un thésaurus standard avec toutes les ressources liées.

source: {link}New settings{link_end} allow to store the path or the ascendance of each concept automatically or via the update button of the thesaurus.
fr: {link}Les nouveaux paramètres{link_end} permettent d’enregistrer le chemin ou l’ascendance de chaque concept automatiquement ou via le bouton de mise à jour du thésaurus.

source: The template layout of some blocks Thesaurus was renamed. Check matching pages: {json}.
fr: Le gabarit de certains blocs Thésaurus a été renommé. Vérifiez les pages correspondantes : {json}.

source: The setting "heading" was removed from block Thessaurus. New blocks "Heading" or "Html" were prepended to all blocks that had a filled heading. You may check pages for styles: {json}
fr: Le paramètre « Titre » a été supprimé du bloc Thesaurus. Un nouveau bloc « Titre » ou « Html » a été ajouté à tous les blocs qui contenait une entête. Vous pouvez vérifier les pages pour les styles : {json}

source: The setting "template" was moved to the new block layout settings available since Omeka S v4.1. You may check pages for styles: {json}
fr: Le paramètre « template » a été déplacé dans les nouveaux paramètres de bloc depuis Omeka S v4.1. Vous pouvez vérifier les pages pour les styles : {json}

source: The template files for the block Thesaurus should be moved from "view/common/block-layout" to "view/common/block-template" in your themes. You may check your themes for pages: {json}
fr: Les fichiers de gabarit du bloc Thesaurus doivent être déplacés de « view/common/block-layout » vers « view/common/block-template » dans vos thèmes. Vous pouvez vérifier les pages : {json}

source: {count} thesaurus labels were normalized to Unicode NFC.
fr: {count} libellés de thésaurus ont été normalisés en Unicode NFC.

source: A new data type "thesaurus" can fill values with a thesaurus concept, without a custom vocab or an item set.
fr: Un nouveau type de données « thésaurus » permet de remplir des valeurs avec un concept de thésaurus, sans vocabulaire personnalisé ni collection.

source: To add it to the resource templates (and advanced resource template) that currently use the custom vocab of a thesaurus, run the task "Thesaurus: Add thesaurus data type to custom vocab templates" via the module Easy Admin (Check and fix). The custom vocab is kept for compatibility, and existing values remain valid.
fr: Pour l’ajouter aux modèles de ressource (et au modèle de ressource avancé) qui utilisent actuellement le vocabulaire personnalisé d’un thésaurus, lancez la tâche « Thésaurus : ajouter le type de données thésaurus aux modèles utilisant un vocabulaire personnalisé » via le module Easy Admin (Vérifier et corriger). Le vocabulaire personnalisé est conservé pour compatibilité, et les valeurs existantes restent valides.

source: It is recommended to install module CustomVocab to take full advantage of this module.
fr: Il est recommandé d’installer le module CustomVocab pour profiter pleinement de ce module.

source: Thesaurus: Index thesaurus
fr: Thésaurus : Indexer les thésaurus

source: Thesaurus: Add thesaurus data type to custom vocab templates
fr: Thésaurus : ajouter le type de données thésaurus aux modèles utilisant un vocabulaire personnalisé

source: Thesaurus index
fr: Indexer les thésaurus

source: Index the thesaurus terms and their relations.
fr: Indexer les descripteurs des thésaurus et leurs relations

source: Thesaurus data type migration
fr: Migration du type de données thésaurus

source: Add the thesaurus data type to the resource templates (and advanced resource template) that use the custom vocab of a thesaurus, without removing the custom vocab.
fr: Ajoute le type de données thésaurus aux modèles de ressource (et au modèle de ressource avancé) qui utilisent le vocabulaire personnalisé d’un thésaurus, sans supprimer le vocabulaire personnalisé.

source: Migrate
fr: Migrer

source: Unable to find resource template "Thesaurus Concept".
fr: Impossible de trouver le modèle de ressource « Thesaurus Concept ».

source: Unable to find vocabulary Skos.
fr: Impossible de trouver le vocabulaire Skos.

source: Unable to find property {term} for descriptor.
fr: Impossible de trouver la propriété {term} pour le descripteur.

source: Unable to find property {term} for path.
fr: Impossible de trouver la propriété {term} pour le chemin.

source: Unable to find property {term} for ascendance.
fr: Impossible de trouver la propriété {term} pour l’ascendance.

source: Top concepts
fr: Concepts racines

source: Narrower concepts
fr: Concepts spécifiques

source: Related concepts
fr: Concepts associés

source: Sibling concepts
fr: Concepts frères

source: Ascendant concepts
fr: Concepts ascendants

source: Descendant concepts
fr: Concepts descendants

source: Linked concepts
fr: Concepts associés

source: Tree of concepts
fr: Arborescence de concepts

source: Branch of current concept
fr: Branche du concept en cours

source: Tree of current concept
fr: Arborescence du concept en cours

source: Descendants of current concept
fr: Descendants du concept en cours

source: Root concept
fr: Concept racine

source: Broader concept
fr: Concept générique

source: Specific concept
fr: Concept spécifique

source: General options: separator "{separator}", descriptor "{descriptor}". {link}Edit settings{link_end}.
fr: Options générales : séparateur « {separator} », descripteur « {descriptor} ». {link}Modifier les réglages{link_end}.

source: A name is required to create a thesaurus.
fr: Un nom est nécessaire pour créer un thésaurus.

source: The format of the file is undetermined.
fr: Le format du fichier est indéterminé.

source: A list of concepts is required to create a thesaurus.
fr: Une liste de concepts est nécessaire pour créer un thésaurus.

source: A preferred label with the descriptor or the full path is required to fill concepts.
fr: Une libellé préféré avec le descripteur ou le chemin d’accès complet est nécessaire pour remplir les concepts.

source: The input format is defined as containing codes, but no codes are defined.
fr: Le format d’entrée est défini pour contenir des codes, mais aucun code n’est défini.

source: The property {property} for descriptor is not managed.
fr: La propriété {property} du descripteur n’est pas gérée.

source: The property "{property}" for path is not managed.
fr: La propriété « {property} » pour le chemin n’est pas gérée.

source: The property "{property}" for ascendance is not managed.
fr: La propriété « {property} » pour l’ascendance n’est pas gérée.

source: Processing {count} descriptors in three steps.
fr: Traitement des {count} descripteurs en trois étapes.

source: Step 1/3: creation of {count} descriptors.
fr: Étape 1/3 : création de {count} descripteurs.

source: Step 2/3: creation of relations between descriptors.
fr: Étape 2/3 : création de relations entre les descripteurs.

source: {count}/{total} descriptors completed.
fr: {count}/{total} descripteurs complétés.

source: Step 3/3: indexation of new thesaurus.
fr: Étape 3/3 : indexation du nouveau thésaurus.

source: The linked custom vocabulary "{label}" was created.
fr: Le vocabulaire personnalisé lié « {label} » a été créé.

source: Unable to create the linked custom vocabulary "{label}": {message}
fr: Impossible de créer le vocabulaire personnalisé lié « {label} » : {message}

source: The thesaurus "{name}" is ready, with {count} descriptors.
fr: Le thésaurus « {name} » est prêt, avec {count} descripteurs.

source: The line "{string} has the code "{code}", but there is no previous descriptor to apply to it. It is skipped.
fr: La ligne « {string} » a le code « {code} », mais il n’y a aucun descripteur avant sur lequel l’appliquer. Elle est ignorée.

source: The job was stopped. {count}/{total} lines processed.
fr: La tâche a été arrêtée. {count}/{total} lignes traitées.

source: {count}/{total} descriptors processed.
fr: {count}/{total} descripteurs traités.

source: Some properties of other vocabularies are not present in Omeka and were skipped: {list}.
fr: Certaines propriétés d’autres vocabulaires ne sont pas présentes dans Omeka et ont été ignorées : {list}.

source: After first step, {count} descriptors can be processed.
fr: Après la première étape, {count} descripteurs peuvent être traités.

source: The job was stopped. {count}/{total} descriptors processed.
fr: La tâche a été arrêtée. {count}/{total} descripteurs traités.

source: No thesaurus specified.
fr: Pas de thésaurus indiqué.

source: Thesaurus #{item_id} not found.
fr: Le thésaurus #{item_id} n’a pas été trouvé.

source: Item #{item_id} is not a thesaurus.
fr: Le contenu #{item_id} n’est pas un thésaurus.

source: The thesaurus "{title}" (#{item_id}) is empty. No process can be done for now. Include concepts in thesaurus first.
fr: Le thésaurus « {title} » (#{item_id}) est vide. Aucune restructuration ne peut être effectuée. Inclure d’abord les concepts dans le thésaurus.

source: Starting restructuration of thesaurus "{title}" (#{item_id}) .
fr: Lancement de la restructuration du thésaurus « {title} » (#{item_id}) .

source: Concepts were restructured and reindexed for thesaurus "{title}" (#{item_id}) .
fr: Les concepts ont été restructurés et réindexés pour le thésaurus « {title} » (#{item_id}) .

source: An error occurred. Ended restructuration of thesaurus "{title}" (#{item_id}) .
fr: Une erreur s’est produite. Fin de la restructuration du thésaurus « {title} » (#{item_id}) .

source: Missing id or parent key for id #{item_id}.
fr: Id manquant ou clé "parent" manquante pour id #{item_id}.

source: The thesaurus is now empty.
fr: Le thésaurus est désormais vide.

source: No defined property for path or ascendance, so nothing to fill.
fr: Aucune propriété définie pour le chemin ou l’ascendance, donc rien à remplir.

source: The mode "{mode}" is not supported.
fr: Le mode « {mode} » n’est pas pris en charge.

source: The property "{property}" for descriptor is not managed.
fr: La propriété « {property} » du descripteur n’est pas gérée.

source: The property to use as a title is not set in the template Thesaurus Concept.
fr: La propriété à utiliser comme titre n’est pas définie dans le modèle Concept de thésaurus.

source: To update data, the property used as a title in the template "Thesaurus Concept" must be "skos:prefLabel", not "{property}".
fr: Pour mettre à jour les données, la propriété utilisée comme titre dans le modèle « Thesaurus Concept » doit être « skos:prefLabel », et non « {property} ».

source: To update data, the descriptor must be the preferred label, not "{property}".
fr: Pour mettre à jour les données, le descripteur doit être l’étiquette préférée et non « {property} ».

source: Updating {count} descriptors.
fr: Mise à jour des {count} descripteurs.

source: Concepts were updated and reindexed for thesaurus "{title}" (#{item_id}).
fr: Les concepts ont été mis à jour et réindexés pour le thésaurus « {title} » (#{item_id}) .

source: No thesaurus in the database.
fr: Pas de thésaurus dans la base.

source: Starting indexing of thesaurus "{title}" (#{item_id}).
fr: Lancement de l’indexation du thésaurus « {title} » (#{item_id}) .

source: Thesaurus "{title}" (#{item_id}) not indexed.
fr: Le thésaurus « {title} » (#{item_id}) n’a pas été indexé.

source: Thesaurus #{item_id} has a missing root for item #{item_id_2}.
fr: Le thésaurus #{item_id} a une racine manquante pour le contenu #{item_id_2}.

source: Thesaurus "{title}" (#{item_id}) indexed (full thesaurus: #{thesaurus_id}).
fr: Le thésaurus « {title} » (#{item_id}) a été indexé (thésaurus complet : #{thesaurus_id}).

source: Thesaurus #{item_id} has no top concepts.
fr: Le thésaurus #{item_id} n’a pas de concepts racine.

source: The term #{item_id} has more than {count} levels.
fr: Le concept #{item_id} a plus de {count} niveaux.

source: The thesaurus scheme class is not set; the module may not be fully installed.
fr: La classe de schéma du thésaurus n’est pas définie ; le module n’est peut-être pas complètement installé.

source: No thesaurus custom vocab found; nothing to migrate.
fr: Aucun vocabulaire personnalisé de thésaurus trouvé ; rien à migrer.

source: Migration done: the thesaurus data type was added to {rtp} resource template properties and {art} advanced resource template configs.
fr: Migration terminée : le type de données thésaurus a été ajouté à {rtp} propriétés de modèle de ressource et {art} configurations de modèle de ressource avancé.

source: The setting "{id}" (table {table}) references the thesaurus custom vocab "{cv}". Review it manually to use the thesaurus data type if wanted.
fr: Le paramètre « {id} » (table {table}) référence le vocabulaire personnalisé de thésaurus « {cv} ». Vérifiez-le manuellement pour utiliser le type de données thésaurus si souhaité.

source: Property used for the label of the descriptor
fr: Propriété pour le libellé du descripteur

source: It is not recommended to change it once set.
fr: Il n’est pas recommandé de le modifier une fois qu’il est réglé.

source: Skos preferred label (default)
fr: Libellé préféré Skos (défaut)

source: Skos alternative label
fr: Libellé alternatif Skos

source: Skos hidden label (not recommended)
fr: Libellé caché Skos (déconseillé)

source: Property used for the full path (ascendance and descriptor)
fr: Propriété pour le chemin complet (du concept racine au descripteur)

source: To store the path or the ascendance simplifies form filling and searches.
fr: L’enregistrement du chemin ou de l’ascendance simplifie le remplissage des formulaires et les recherches.

source: Skos preferred label (not recommended)
fr: Libellé préféré skos (déconseillé)

source: Skos hidden label
fr: Libellé caché Skos

source: Property used for the ascendance
fr: Propriété pour l’ascendance

source: Skos alternative label (not recommended)
fr: Libellé alternatif Skos (déconseillé)

source: Skos hidden label (if needed)
fr: Libellé caché Skos (si nécessaire)

source: Ascendance separator (with spaces)
fr: Séparateur pour l’ascendance (avec espaces)

source: Usually " :: ", " -- ", " / " or " > ". Set a leading and a trailing space if needed. It must not be used in descriptors.
fr: Généralement « :: », « -- », « / » ou « > ». Définit un espace de départ et un espace d’arrivée si nécessaire. Il ne doit pas être utilisé dans les descripteurs.

source: Display of html "select" options
fr: Affichage du menu déroulant html « select »

source: Full path
fr: Ascendance complète

source: Indented
fr: Indentation

source: Scheme or concept id
fr: Schéma ou id du concept

source: Type of display
fr: Type d’affichage

source: Root
fr: Racine

source: Broader
fr: Générique

source: Narrower concepts or self
fr: Concepts spécifiques ou lui-même

source: Related concepts or self
fr: Concepts associés ou lui-même

source: Sibling concepts or self
fr: Concepts frères ou lui-même

source: Ascendants as list
fr: Ascendants en liste

source: Ascendants or self as list
fr: Ascendants ou lui-même en liste

source: Descendants as list
fr: Descendants en liste

source: Descendants or self as list
fr: Descendants ou lui-même en liste

source: Tree structure
fr: Structure en arborescence

source: Branch
fr: Branche

source: Branch without top
fr: Branche sans racine

source: Branch from item
fr: Branche depuis l’item

source: Branch below item
fr: Branche sous l’item

source: Flat tree
fr: Arborescence plate

source: Flat branch
fr: Branche plate

source: Select type…
fr: Choisir le type…

source: Type of link
fr: Type de lien

source: Both
fr: Les deux

source: Property for links
fr: Propriété pour les liens

source: Generally, it is "dcterms:subject".
fr: Il s’agit généralement de « dcterms:subject ».

source: Hide if empty
fr: Cacher si vide

source: Level expanded
fr: Profondeur initiale

source: Set 0 to start closed, a big number to display all levels.
fr: Indiquer 0 pour afficher l’arborescence fermée, un grand nombre pour afficher tous les niveaux.

source: Replace existing values
fr: Remplacer les valeurs existantes

source: Prepend new value
fr: Ajouter une nouvelle valeur en premier

source: Append new value
fr: Ajouter une nouvelle valeur

source: Remove values
fr: Supprimer les valeurs

source: Source file
fr: Fichier source

source: Or import from a URL
fr: Ou importer depuis une URL

source: Input format
fr: Format de saisie

source: Standard SKOS (RDF/XML, Turtle, JSON-LD, N-Triples)
fr: SKOS standard (RDF/XML, Turtle, JSON-LD, N-Triples)

source: Tabulation offsets
fr: Arborescence avec des tabulations

source: Tabulation offsets with prepended codes
fr: Arborescence avec des tabulations et des codes préfixés

source: Tabulation offsets with appended codes
fr: Arborescence avec des tabulations et des codes suffixés

source: Structure and label (01-02-03 xxx)
fr: Structure et libellé (01-02-03 xxx)

source: Property mapping for prepended or appended codes
fr: Alignement des codes préfixés ou suffixés et des propriétés

source: Set codes mapped with the property. A property can be set directly when used in input table.
fr: Aligner les codes avec une propriété. Une propriété peut aussi être indiquée directement quand elle utilisée dans le tableau d’entrée.

source: SKOS values to import
fr: Valeurs SKOS à importer

source: The preferred labels and the hierarchy are always imported. The preview does not show all the imported values.
fr: Les libellés préférés et la hiérarchie sont toujours importés. La prévisualisation n’affiche pas toutes les valeurs importées.

source: Multilingual (else the Omeka admin language)
fr: Multilingue (sinon la langue d’administration Omeka)

source: Documentation (definition, scope note, notes…)
fr: Documentation (définition, note d’application, notes…)

source: Internal relations (related)
fr: Relations internes (related)

source: External alignments (exactMatch, closeMatch…)
fr: Alignements externes (exactMatch, closeMatch…)

source: Other vocabularies (imported if the property exists in Omeka, else logged)
fr: Autres vocabulaires (importés si la propriété existe dans Omeka, sinon journalisés)

source: Skip first line
fr: Ignorer la première ligne

source: Clean input
fr: Nettoyer les données

source: Remove trailing punctuation
fr: Suppression de la ponctuation finale

source: Replace single quote by apostrophe
fr: Remplacer l’apostrophe droite par une apostrophe

source: Replace apostrophe by single quote
fr: Remplacer l’apostrophe par une apostrophe droite

source: Lower case for string
fr: Mise en minuscule

source: Lower case for string and upper case for first letter
fr: Mise en minuscule et majuscule pour la première lettre

source: Lower case for string and upper case for each word
fr: Mise en minuscule et majuscule pour la première lettre de chaque mot

source: Upper case for string
fr: Mise en majuscule

source: Preview the flat list (to check or copy-paste)
fr: Prévisualiser la liste à plat (pour vérifier ou copier-coller)

source: Custom vocabulary (list of terms)
fr: Vocabulaire personnalisé (liste de termes)

source: Thesaurus (items with relations)
fr: Thésaurus (contenus avec relations)

source: Leave empty to use the file name.
fr: Laisser vide pour utiliser le nom du fichier.

source: Create the linked custom vocabulary (item set)
fr: Créer le vocabulaire personnalisé lié (collection)

source: Optional: the thesaurus data type does not require it. It is kept as a complement for compatibility with the custom vocab.
fr: Facultatif : le type de données thésaurus ne le nécessite pas. Il est conservé comme complément pour compatibilité avec le vocabulaire personnalisé.

source: Limit deletion
fr: Limiter la suppression

source: Scheme only
fr: Schéma seul

source: Scheme and all concepts
fr: Schéma et concepts

source: Scheme, all concepts and item set
fr: Schéma, concepts et collection

source: A term must be an item.
fr: Un concept doit être un contenu.

source: A term must have a scheme.
fr: Un concept doit avoir un schéma.

source: This item is already a term in this scheme.
fr: Ce contenu est déjà un concept dans ce schéma.

source: The scheme of the broader term must be the same than term one.
fr: Le schéma du concept générique doit être le même que le concept.

source: A term must not be a ancestor of itself.
fr: Un concept ne peut pas être un ancêtre de lui-même.

source: There cannot be more than %d ancestors.
fr: Il ne peut pas y avoir plus de %d ancêtres.

source: There cannot be more than %d levels of descendants.
fr: Il ne peut pas y avoir plus de %d niveaux de descendants.
