Repository: Daniel-KM/Omeka-S-module-Thesaurus
Catalog: language/*.po
Languages: fr

source: The thesaurus has no item set with class "skos:Collection" or "skos:OrderedCollection".
fr: Le thésaurus n’a pas de collection avec la classe « skos:Collection » ou « skos:OrderedCollection ».

source: thesaurus
fr: thésaurus

source: The item #{item_id} is not available.
fr: Le contenu #{item_id} n’est pas disponible.

source: The item #{item_id} does not belong to a thesaurus.
fr: Le contenu #{item_id} n’appartient pas à un thésaurus.

source: Thesaurus scheme successfully deleted
fr: Le schéma du Thésaurus a été supprimé avec succès

source: Full thesaurus successfully deleted
fr: Le thésaurus a été entièrement supprimé

source: Full thesaurus and item set successfully deleted
fr: Le thésaurus a été entièrement supprimé, ainsi que la collection

source: Item #{item_id} is not a skos scheme and is not a thesaurus.
fr: Le contenu #{item_id} n’a pas de schéma skos et n’est pas un thésaurus.

source: User is not allowed to batch edit thesaurus.
fr: L’utilisateur n’a pas le droit d’éditer en lot le thésaurus.

source: Indexing concepts in background ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Indexation des concepts en arrière-plan ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Migrating data types in background: the thesaurus data type is added to the templates using a thesaurus custom vocab ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Migration des types de données en arrière-plan : le type de données thésaurus est ajouté aux modèles utilisant un vocabulaire personnalisé de thésaurus ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: You may need to reload {link}this page{link_end} a second time to clean indexation of top concepts.
fr: Vous pouvez avoir besoin de recharger {link}cette page{link_end} une seconde fois pour finaliser l’indexation des concepts racines.

source: Unallowed request.
fr: Requête non autorisée.

source: The file exceeds the maximum upload size allowed by the server ({size}).
fr: Le fichier dépasse la taille maximale d’envoi autorisée par le serveur ({size}).

source: Wrong request for file.
fr: Requête du fichier incorrecte.

source: A file or a URL is required.
fr: Un fichier ou une URL est requis.

source: Wrong media type ("{type}") for file.
fr: Média-type incorrect (« {type} ») pour le fichier.

source: The file is empty.
fr: Le fichier est vide.

source: Unable to convert the file.
fr: Impossible de convertir le fichier.

source: Convert first a file to get the flat list.
fr: Convertissez d’abord un fichier pour obtenir la liste à plat.

source: The module Custom Vocab is required to create a custom vocabulary.
fr: Le module Custom Vocab est requis pour créer un vocabulaire personnalisé.

source: There is no term to create the custom vocabulary.
fr: Aucun terme pour créer le vocabulaire personnalisé.

source: Unable to create the custom vocabulary "{label}": {message}
fr: Impossible de créer le vocabulaire personnalisé « {label} » : {message}

source: The custom vocabulary "{label}" was created with {count} terms.
fr: Le vocabulaire personnalisé « {label} » a été créé avec {count} termes.

source: The list is empty.
fr: La liste est vide.

source: Structure saved and reindexed ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Structure enregistrée et ré-indexée ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Indexing structure in background. Do not display structure while indexing, else errors may occur ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Indexation des concepts en arrière-plan. Ne pas afficher la structure durant l’indexation, sinon des erreurs peuvent apparaître ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: The thesaurus "{title}" is created.
fr: Le thésaurus « {title} » a été créé.

source: Creation of thesaurus "{title}" with {total} lines started ({link}job #{job_id}{link_end}, {link_log}logs{link_end})
fr: Création du thésaurus « {title} » avec {total} lignes démarrée ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end})

source: Updating concepts in background ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Mise à jour des concepts en arrière-plan ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Unable to fetch the URL: {message}
fr: Impossible de récupérer l’URL : {message}

source: Unable to fetch the URL (status {status}).
fr: Impossible de récupérer l’URL (statut {status}).

source: The fetched URL is empty.
fr: L’URL récupérée est vide.

source: The php extension "zlib" is required to import a gzipped file.
fr: L’extension php « zlib » est requise pour importer un fichier gzippé.

source: Thesaurus based on item #{item_id} does not exist or is not available to current user.
fr: Le thésaurus basé sur l’article #{item_id} n’existe pas ou n’est pas disponible pour l’utilisateur actuel.

source: There cannot be more than {total} levels of descendants.
fr: Il ne peut pas y avoir plus de {total} niveaux de descendants.

source: At least one descriptor ("{title}") contains the separator "{value}". You must change it.
fr: Au moins un descripteur (« {title} ») contient le séparateur « {value} ». Vous devez le modifier.

source: There cannot be more than {total} ancestors.
fr: Il ne peut pas y avoir plus de {total} ancêtres.

source: SKOS Vocabulary
fr: Vocabulaire SKOS

source: An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.
fr: Un vocabulaire RDF pour décrire la structure de base et le contenu des schémas conceptuels tels que les thésaurus, les schémas de classification, les listes de rubriques, les taxonomies, les « folksonomies », d’autres types de vocabulaire contrôlé, ainsi que les schémas conceptuels intégrés dans les glossaires et les terminologies.

source: An idea or notion; a unit of thought.
fr: Une idée ou une notion ; une unité de pensée.

source: Concept Scheme
fr: Schéma de concepts

source: A set of concepts, optionally including statements about semantic relationships between those concepts.
fr: Un ensemble de concepts, comprenant éventuellement des déclarations sur les relations sémantiques entre ces concepts.

source: A meaningful collection of concepts.
fr: Un ensemble significatif de concepts.

source: Ordered Collection
fr: Collection ordonnée

source: An ordered collection of concepts, where both the grouping and the ordering are meaningful.
fr: Une collection ordonnée de concepts, où le regroupement et l’ordre sont significatifs.

source: is in scheme
fr: est dans le schéma

source: Relates a resource (for example a concept) to a concept scheme in which it is included.
fr: Relie une ressource (par exemple un concept) à un schéma de concepts dans lequel elle est incluse.

source: has top concept
fr: a pour concept racine

source: Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies.
fr: Relie, par convention, un schéma de concepts à un concept qui se trouve au sommet des hiérarchies de concepts plus larges/plus étroites pour ce schéma, en fournissant un point d’entrée à ces hiérarchies.

source: is top concept in scheme
fr: est un concept racine du schéma

source: Relates a concept to the concept scheme that it is a top level concept of.
fr: Relie un concept au schéma de concepts dont il est un concept racine.

source: preferred label
fr: libellé préféré

source: The preferred lexical label for a resource, in a given language.
fr: Étiquette lexicale préférée pour une ressource, dans une langue donnée.

source: alternative label
fr: libellé alternatif

source: An alternative lexical label for a resource.
fr: Un autre libellé lexical pour une ressource.

source: hidden label
fr: libellé caché

source: A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations.
fr: Étiquette lexicale d’une ressource qui doit être cachée dans l’affichage de la ressource, mais qui doit rester accessible pour les opérations de recherche en texte libre.

source: A notation, also known as classification code, is a string of characters such as "T58.5" or "303.4833" used to uniquely identify a concept within the scope of a given concept scheme.
fr: Une notation, également connue sous le nom de code de classification, est une chaîne de caractères telle que « T58.5 » ou « 303.4833 » utilisée pour identifier de manière unique un concept dans le cadre d'un schéma de concepts donné.

source: A general note, for any purpose.
fr: Une note générale pour tout usage.

source: change note
fr: note de modification

source: A note about a modification to a concept.
fr: Une note sur la modification d’un concept.

source: definition
fr: définition

source: A statement or formal explanation of the meaning of a concept.
fr: Une déclaration ou une explication formelle de la signification d’un concept.

source: editorial note
fr: note éditoriale

source: A note for an editor, translator or maintainer of the vocabulary.
fr: Note destinée à l’éditeur, au traducteur ou au responsable du vocabulaire.

source: example
fr: exemple

source: An example of the use of a concept.
fr: Un exemple d’utilisation d’un concept.

source: history note
fr: note historique

source: A note about the past state/use/meaning of a concept.
fr: Note sur l’état, l’utilisation ou la signification passée d’un concept.

source: scope note
fr: note d’application

source: A note that helps to clarify the meaning and/or the use of a concept.
fr: Note permettant de clarifier le sens et/ou l’utilisation d’un concept.

source: is in semantic relation with
fr: est en relation sémantique avec

source: Links a concept to a concept related by meaning.
fr: Relie un concept à un autre concept par le sens.

source: has broader
fr: a pour générique

source: Relates a concept to a concept that is more general in meaning.
fr: Relie un concept à un concept plus général.

source: has narrower
fr: a pour spécifique

source: Relates a concept to a concept that is more specific in meaning.
fr: Relie un concept à un autre concept plus étroit.

source: has related
fr: est associé à

source: Relates a concept to a concept with which there is an associative semantic relationship.
fr: Relie un concept à un autre concept pour lequel il existe une relation sémantique associative.

source: has broader transitive
fr: a pour générique et transitif

source: skos:broaderTransitive is a transitive superproperty of skos:broader.
fr: skos:broaderTransitive est une super-propriété transitive de skos:broader.

source: has narrower transitive
fr: a pour spécifique et transitif

source: skos:narrowerTransitive is a transitive superproperty of skos:narrower.
fr: skos:narrowerTransitive est une super-propriété transitive de skos:narrower.

source: has member
fr: a pour membre

source: Relates a collection to one of its members.
fr: Relie une collection à l’un de ses membres.

source: has member list
fr: a une liste de membres

source: Relates an ordered collection to the RDF list containing its members.
fr: Relie une collection ordonnée à la liste RDF contenant ses membres.

source: is in mapping relation with
fr: est en relation d’équivalence avec

source: Relates two concepts coming, by convention, from different schemes, and that have comparable meanings
fr: Met en relation deux concepts provenant, par convention, de schémas différents, et qui ont des significations comparables

source: has broader match
fr: a une correspondance plus large

source: skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.
fr: skos:broadMatch est utilisé pour indiquer un lien de correspondance hiérarchique entre deux ressources conceptuelles dans des schémas conceptuels différents.

source: has narrower match
fr: a une correspondance plus étroite

source: skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.
fr: skos:narrowMatch est utilisé pour indiquer un lien de correspondance hiérarchique entre deux ressources conceptuelles dans des schémas conceptuels différents.

source: has related match
fr: a une correspondance associative

source: skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes.
fr: skos:relatedMatch est utilisé pour indiquer un lien de correspondance associatif entre deux ressources conceptuelles dans différents schémas conceptuels.

source: has exact match
fr: a une correspondance exacte

source: skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch.
fr: skos:exactMatch est utilisé pour lier deux concepts en indiquant avec un degré élevé de confiance qu’ils peuvent être utilisés de manière interchangeable dans un large éventail d’applications de recherche d’informations. skos:exactMatch est une propriété transitive et est une sous-propriété de skos:closeMatch.

source: has close match
fr: a une correspondance étroite

source: skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of "compound errors" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property.
fr: skos:closeMatch est utilisé pour lier deux concepts qui sont suffisamment similaires pour être utilisés de manière interchangeable dans certaines applications de recherche d’informations. Afin d’éviter la possibilité d’« erreurs composées » lors de la combinaison de correspondances entre plus de deux schémas conceptuels, skos:closeMatch n’est pas déclaré comme étant une propriété transitive.

source: The table "term" was renamed to "thesaurus_term".
fr: La table « term » a été renommée en « thesaurus_term ».

source: Search a concept
fr: Rechercher un concept

source: Browse the thesaurus
fr: Parcourir le thésaurus
